<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_cont"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <include layout="@layout/main_layout" />

    <include layout="@layout/no_internet" android:visibility="gone" />

</LinearLayout>